# soenneker.dtos.results.operation

./: README.md  Soenneker.Dtos.Results.Operation.sln  Soenneker.Dtos.Results.Operation.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  codeql.yml  publish-package.yml
src/: OperationResult.cs  OperationResultT.cs  Soenneker.Dtos.Results.Operation.csproj
src/Soenneker.Dtos.Results.Operation/: OperationResult.cs  Soenneker.Dtos.Results.Operation.csproj
test/Soenneker.Dtos.Results.Operation.Tests/: OperationResultTests.cs  Soenneker.Dtos.Results.Operation.Tests.csproj
